<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="chobots, game, virtual world, play, kids, free, cho, chobots.in, chobots.net, chobots.com, chobots.net, chobots.ca, chobots.co.uk" />
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="author" content="Chobots">
    <meta name="description" content="Chobots is a free, fun virtual world for kids, where you can dress up your character, chat with friends and use Chobots magic you find anywhere else.">
	  <meta charset="utf-8">
    <title>Chobots.ca</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style-index.css">
    <link rel="icon" href="assets/imgB/favicon.ico" type="image/png">
  </head>
  <body>
    <img class="logo" src="assets/images/logo.png" alt="Logo">
    <button class="enter-button" onclick="location.href='home.html'">Enter</button>
  </body>
</html>
